body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

.header {
    background-color: palegreen;
    grid-column-start: 1;
    grid-column-end: 5;
}

.content {
    background-color: paleturquoise;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.nav {
    background-color: palevioletred;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer {
    background-color: palegoldenrod;
    grid-column-start: 1;
    grid-column-end: 5;
}
